{
  "name": "now-serve",
  "version": "0.2.0",
  "description": "Single command static hosting",
  "scripts": {
    "start": "gulp",
    "prepublish": "gulp transpile",
    "test": "eslint bin/** lib/** *.js"
  },
  "files": [
    "dist"
  ],
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "bin": {
    "ns": "dist/bin/ns"
  },
  "repository": "zeit/now-serve",
  "author": "leo",
  "license": "MIT",
  "eslintConfig": {
    "extends": "default"
  },
  "bugs": {
    "url": "https://github.com/zeit/now-serve/issues"
  },
  "homepage": "https://zeit.co/now",
  "devDependencies": {
    "babel-preset-es2015": "6.9.0",
    "babel-register": "^6.9.0",
    "eslint": "^3.1.1",
    "eslint-config-default": "^0.2.1",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-cached": "1.1.0",
    "gulp-chmod": "1.3.0"
  },
  "dependencies": {
    "args": "1.3.0",
    "chalk": "1.1.3",
    "fs-extra": "0.30.0",
    "hasbin": "1.2.3",
    "tmp": "0.0.28",
    "walk": "2.3.9"
  }
}
