{
  "name": "now-serve",
  "version": "0.2.0",
  "description": "Single command static hosting",
  "scripts": {
    "start": "gulp",
    "prepublish": "gulp transpile",
    "test": "xo"
  },
  "files": [
    "dist"
  ],
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "bin": {
    "ns": "dist/bin/ns"
  },
  "repository": "zeit/now-serve",
  "author": "leo",
  "license": "MIT",
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "rules": {
      "xo/no-process-exit": 0
    }
  },
  "greenkeeper": {
    "emails": false
  },
  "bugs": {
    "url": "https://github.com/zeit/now-serve/issues"
  },
  "homepage": "https://zeit.co/now",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-cached": "1.1.0",
    "gulp-chmod": "1.3.0",
    "xo": "^0.16.0"
  },
  "dependencies": {
    "args": "1.3.0",
    "chalk": "1.1.3",
    "fs-extra": "0.30.0",
    "hasbin": "1.2.3",
    "tmp": "0.0.28",
    "walk": "2.3.9"
  }
}
